# VoiceChat

./: README.md  VoiceChat.sln
VoiceChat/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  History.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  User.cs  UserView.cs  VoiceChat.csproj
chat-server/: Program.cs  Startup.cs  User.cs  chat-server.csproj
chat-server/Hubs/: ListHub.cs
